sudo su >sudo -i切换root权限 ajanuw1995++
权限 r读,w写,x执行    -rw-r--r--    -文件类型doc ，d目录，l软链接文件//rw-所有者 r--所属组 r--其他 
-a显示隐藏文件
-lh具体化浏览参数
-d查看目录属性
-i查看文件id
ls当前文件
~波浪号家目录
-----------------------------------------------------------
mkdir创建文件加  mkdir  -p创建二级目录
rmdir 删除空目录   用得少
rm -rf  文件名/   f  强制删除
cd进入文件
cp (cp -a 复制文件/   /复制到哪/更改文件名 )-r复制文件 -r复制目录 -p连带文件属性复制 -d若文件是链接文件，这复制连接属性，-a相当于-pdr  一般用-a
date系统时间
touch更新文件时间戳
ll     相当于  ls -alh
mv (mv 剪切文件/ /剪切到那/更改文件命名)剪切复制和改名(在同一目录下者更改文件名)
ln -s(create软连接) [源文件]  [目标文件]
cat 查看文件内容
vim 打开文件内容 
:wq保存退出   :q!不保存推出
vim + 打开是光标在最后一行 +num 光标在指定行  +/内容,光标在文件内容；
-------------
usr/bin(普通用户)
usr/sbin(超级用户)
----------------------------------
收搜命令的命令和搜索文件路径
locate 搜索速度快;updatedb更新数据
只能搜索命令↓
whereis(会显示绝对路径)
which(只有相对路径)
_________________________
find [搜索范围]  [搜索条件的文件名比如  -name -iname -user   (修改文件内容时间搜索-mtime -10 +10 10（-10表示10天之类;+10表示10天之前;10表示10天当天)    -size 10按文件大小搜索] [文件名]{完全匹配}
-exec [新条件] {} \;
grep [命令如:   -v取反  -i区分大小写 ] ['关键字'] [文件字符串]{包含匹配}
man -f 查看命令等级
----------------------------------
compress command↓
zip is compress files(,zip)
zip -r  is compress directory
decompress comman↓
unzip decompress files and unzip is decompress directorys
gzip command not before files(.gz)
gzip -r compress this file child file
gzip -d decompress .ge docment
--------------------------
关机command
shutdown [选项  -c   cancel before 关机 command  -h关机   -r重启 &进入后台运行] 时间
logout  退出登陆
-----------------------------
mount 挂载command
mount -t /dev/sr0 /mnt/cdrom
umount 卸载
---------
w查看当前登陆用户
last查看以前登陆了那些用户
lastlog 全部用户在什么时间登陆过
---------
runlevel查看上次级别到现在级别
快捷键
ctrl+l清屏
ip查找 ifconfig -a